# tinkoffbank

./: .gitignore  pom.xml
allure-results/: 0000bfd5-ba23-4518-901d-cf00113391bc-container.json  0024982f-803e-42ec-99e7-380406ca0b34-container.json  0025686c-52b9-4f1d-baad-8a810b564cbf-result.json  002c6688-4cd2-4b72-96a7-dd4d135c0fb1-result.json  00388b4a-dd94-4ae5-b67d-6d38a8d91c34-container.json  003a4faa-7757-4db4-bf4f-287282cd5b4a-container.json  006cdbef-9c5d-4004-83c6-1f4bf5e80d48-result.json  00746cc1-8948-471e-9d4c-b727cd87ae77-container.json  008a977c-74fe-4da2-bb90-5f370f043e34-container.json  008c30bc-0c8c-4f12-b2bb-1e6b3dc58a44-result.json  00924a74-3719-4041-ab91-ace428044eac-container.json  00971822-fab9-4b71-a218-1dd0b91b7be1-result.json  00b323bd-664e-4d2d-a97d-164f05a0afe7-container.json  00bf133f-93f5-41e7-8082-f7ef1f50f826-container.json  00cdb522-bfc5-4400-a9c6-4c98877f61d3-container.json  00d30758-7fa2-45cd-91c3-c77dae7b0419-container.json  00d70b7d-1dc8-4847-b89a-c41631ac6a67-result.json  00e28e61-00cb-4716-88bb-4bd7d3fcf1b8-result.json  00fd2884-3643-4091-86f1-96966e1af0c4-result.json  00fdf51b-4e23-4dcb-870f-a75d5c3b051d-container.json  0137a708-b076-4f24-8131-01914a50faca-container.json  015454b2-47ae-4125-8cfa-323685dc93b9-result.json  0158e5db-469d-4859-87ab-d0fd3824a8a0-container.json  015a1846-7748-4983-aa36-335e94a4f9d4-container.json  018d239c-f1e7-4332-b329-68c522291387-container.json  01a45f00-9903-4b40-8c27-d31468b57d59-result.json  01b0742e-1402-43f9-81a2-6bca6822f9e3-result.json  01b5a66e-91fb-447d-bc03-03d58b7d21a5-result.json  01cf43d7-b2a0-4936-8785-f7856aab68b8-result.json  01d414f9-d9b5-4668-a24a-d957a92528dd-container.json  01e632b2-1e14-4bc4-8b6e-425ffa319e73-container.json  020e9f3f-f126-4cd5-a85a-6ba3c1d48538-container.json  020f4e0f-36fb-457b-a864-c252f8b3667f-container.json  02171f06-976a-43ac-832f-42f3d8ac6291-container.json  022ae035-dc25-4127-a4e6-ef09a945483c-container.json  022e2203-0b68-47f3-b12f-f2907d0ce221-container.json  022f733d-a370-4620-855c-d0b541bad811-container.json  0231fcfc-341d-495b-855b-4dd05608aefa-result.json  023e3a9a-4ba2-4eaa-8ce3-eea6c4cfa88a-container.json  023e513c-3ca6-460c-ba57-3b69fdf9ce57-container.json  (+4550 more)
src/main/java/com/andersenlab/ponamorev/tinkoffbank/: BaseTest.java
src/main/java/com/andersenlab/ponamorev/tinkoffbank/data/: AccordingErrorMessageByNumber.java  ExpectedCitiesData.java  HousingsData.java  SavedObject.java
src/main/java/com/andersenlab/ponamorev/tinkoffbank/pages/: BasePage.java  HousingInMoscowPage.java  HousingPage.java  PayHousingInMoscowPage.java  PaymentsPage.java
src/main/java/com/andersenlab/ponamorev/tinkoffbank/steps/: BaseSteps.java  HousingInMoscowSteps.java  HousingSteps.java  PayHousingInMoscowSteps.java  PaymentsSteps.java
src/main/resources/: suites.xml
src/test/java/com/andersenlab/ponamorev/tinkoffbank/: CheckingValuesTest.java  TempTest.java  TinkoffBankChangingCityTest.java  TinkoffBankChoosingHousingTest.java
